# SkolaAPI

./: README.md  SkolaAPI.sln
Skola.Core/: Addmodules.cs  Skola.Core.csproj
Skola.Core/Bases/: Response.cs  ResponseHandler.cs
Skola.Core/Behavior/: ValidationBehavior.cs
Skola.Core/MappingProfiles/: StudentProfile.cs
Skola.Core/MappingProfiles/ApplicationUser/: ApplicatonUserProfile.cs
Skola.Core/MappingProfiles/ApplicationUser/Commands/: AddUserMapping.cs  EditUserMapping.cs
Skola.Core/MappingProfiles/ApplicationUser/Queries/: GetPaginatedUserMapping.cs  GetUserByIdMapping.cs
Skola.Core/MappingProfiles/Departments/: DepartmentProfile.cs
Skola.Core/MappingProfiles/Departments/QueryMapping/: GetDepartmentByIdMapping.cs
Skola.Core/MiddleWares/: ErrorHanndlerMaddleWare.cs
Skola.Core/Resources/: SharedResources.ar.Designer.cs  SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResourcesKeys.cs
Skola.Core/Wapper/: PaginatedResult.cs  QueryableExtension.cs
Skola.Core/student/Queries/Dtos/: StudentDto.cs
Skola.Core/student/Queries/Response/: GetStudentListPaginationResponse.cs
Skola.Core/student/Queries/handler/: StudentHandler.cs
Skola.Core/student/Queries/models/: GetPaginatedStudents.cs  GetStudentQuery.cs  GetStudentsQuery.cs
Skola.Core/student/commands/handler/: StudentCommandHandler.cs
Skola.Core/student/commands/models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
Skola.Core/student/commands/validation/: AddStudentValidator.cs  (+1 more)
Skola.Data/: Skola.Data.csproj
Skola.Data/Commens/: GloalLocalizer.cs
Skola.Data/Entities/: Department.cs  DepartmentSubject.cs  Instructor.cs  Student.cs  StudentSubject.cs  Subject.cs  SubjectInstructor.cs
Skola.Data/Entities/Identity/: User.cs
Skola.Data/Helper/: StudentOrderingEnum.cs
Skola.Data/Repositories/: IDepartmentRepository.cs  IGenericRepository.cs  IInstructorRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
Skola.Data/Services/: IDepartmentServices.cs  IStudentServices.cs
(+69 files in other folders)
